/* ========== JOURNAL SPECIFIC STYLES ========== */

.prompt-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid #e8e8e8;
    position: relative;
}

.prompt-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.prompt-label {
    color: #999;
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 12px;
}

.prompt-text {
    font-size: 1.2em;
    color: #333;
    line-height: 1.6;
    font-weight: 500;
}

.refresh-prompt {
    position: absolute;
    top: 25px;
    right: 25px;
    background: transparent;
    border: 2px solid #e0e0e0;
    color: #666;
    cursor: pointer;
    font-size: 1em;
    padding: 8px 14px;
    border-radius: 6px;
    transition: all 0.2s;
    font-weight: 600;
    font-family: inherit;
}

.refresh-prompt:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

/* ========== WRITING AREA ========== */

.writing-area {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 40px;
    margin-bottom: 40px;
    border: 2px solid #e8e8e8;
}

.writing-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.goal-selector {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.goal-btn {
    padding: 10px 18px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s;
    font-weight: 500;
    font-family: inherit;
}

.goal-btn:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

.goal-btn.active {
    background: #1a1a1a;
    color: white;
    border-color: #1a1a1a;
}

.timer {
    font-size: 1.1em;
    color: #666;
    font-weight: 600;
    margin-left: auto;
    font-variant-numeric: tabular-nums;
}

.date-picker-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-label {
    font-size: 0.9em;
    color: #666;
    font-weight: 600;
}

.date-input {
    padding: 10px 14px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 500;
    font-family: inherit;
    transition: all 0.2s;
}

.date-input:hover {
    border-color: #ccc;
}

.date-input:focus {
    outline: none;
    border-color: #1a1a1a;
}

/* ========== PHOTO SECTION ========== */

.photo-section {
    margin-bottom: 25px;
}

.photo-btn {
    padding: 10px 20px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s;
    font-weight: 500;
    font-family: inherit;
}

.photo-btn:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

.photo-preview {
    margin-top: 20px;
    display: none;
    position: relative;
}

.photo-preview.has-photo {
    display: block;
}

.photo-preview img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.remove-photo {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    font-weight: 300;
}

.remove-photo:hover {
    background: #1a1a1a;
    transform: scale(1.1);
}

/* ========== FORMATTING TOOLBAR ========== */

.formatting-toolbar {
    display: flex;
    gap: 6px;
    margin-bottom: 20px;
    padding: 10px;
    background: #f8f8f8;
    border-radius: 8px;
    flex-wrap: wrap;
}

.format-btn {
    padding: 8px 16px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s;
    font-weight: 500;
    font-family: inherit;
}

.format-btn:hover {
    background: #f0f0f0;
    border-color: #ccc;
}

.format-btn.active {
    background: #1a1a1a;
    color: white;
    border-color: #1a1a1a;
}

/* ========== RICH EDITOR ========== */

.rich-editor {
    min-height: 400px;
    border: none;
    font-size: 1.05em;
    line-height: 1.8;
    font-family: inherit;
    color: #1a1a1a;
    outline: none;
    background: transparent;
    overflow-y: auto;
}

.rich-editor:empty:before {
    content: attr(data-placeholder);
    color: #999;
    font-style: italic;
}

.rich-editor h1 {
    font-size: 2.2em;
    font-weight: 700;
    line-height: 1.2;
    margin: 0.6em 0;
    letter-spacing: -0.5px;
}

.rich-editor h2 {
    font-size: 1.6em;
    font-weight: 600;
    line-height: 1.3;
    margin: 0.5em 0;
    letter-spacing: -0.3px;
}

.rich-editor h3 {
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.4;
    margin: 0.5em 0;
}

.rich-editor p {
    font-size: 1em;
    line-height: 1.8;
    margin: 0.8em 0;
}

.rich-editor blockquote {
    border-left: 4px solid #1a1a1a;
    padding-left: 20px;
    margin: 1.5em 0;
    font-style: italic;
    color: #555;
}

.rich-editor strong {
    font-weight: 700;
}

.rich-editor em {
    font-style: italic;
}

.word-count {
    text-align: right;
    color: #999;
    font-size: 0.85em;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 500;
}

/* ========== CALENDAR ========== */

.calendar-section {
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-top: 40px;
    border: 2px solid #e8e8e8;
}

.calendar-title {
    font-size: 1.3em;
    margin-bottom: 25px;
    color: #1a1a1a;
    font-weight: 700;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));
    gap: 6px;
    max-width: 100%;
}

.calendar-day {
    aspect-ratio: 1;
    background: #f5f5f5;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
    border: 2px solid #e8e8e8;
}

.calendar-day:hover {
    transform: scale(1.1);
    background: #e8e8e8;
    z-index: 10;
}

.calendar-day.written {
    background: #1a1a1a;
    border-color: #1a1a1a;
}

.calendar-day.today {
    border: 3px solid #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.calendar-day:hover::after {
    content: attr(data-date);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1a1a1a;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75em;
    white-space: nowrap;
    z-index: 100;
    margin-bottom: 8px;
    font-weight: 500;
}

/* ========== RESPONSIVE ========== */

@media (max-width: 768px) {
    .writing-area {
        padding: 30px 25px;
    }

    .writing-controls {
        gap: 10px;
    }

    .timer {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .formatting-toolbar {
        gap: 4px;
        padding: 8px;
    }

    .format-btn {
        padding: 6px 12px;
        font-size: 0.85em;
    }

    .rich-editor {
        min-height: 300px;
    }

    .calendar-section {
        padding: 25px 20px;
    }

    .prompt-card {
        padding: 25px 20px;
    }

    .refresh-prompt {
        top: 20px;
        right: 20px;
    }
}
