@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* ========== BASE STYLES ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    background: #fafafa;
    min-height: 100vh;
    color: #1a1a1a;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========== NAVIGATION ========== */
.main-nav {
    background: white;
    border-bottom: 2px solid #e0e0e0;
    padding: 20px 0;
    margin-bottom: 40px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.nav-brand {
    text-align: center;
    margin-bottom: 20px;
}

.nav-brand h1 {
    font-size: 1.8em;
    font-weight: 700;
    color: #1a1a1a;
}

.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.nav-tab {
    padding: 12px 32px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.2s ease;
    font-family: inherit;
}

.nav-tab:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

.nav-tab.active {
    background: #1a1a1a;
    color: white;
    border-color: #1a1a1a;
}

/* ========== VIEW CONTAINERS ========== */
.view-container {
    display: none;
    animation: fadeIn 0.3s ease;
}

.view-container.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.view-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.view-header h2 {
    font-size: 2.2em;
    margin-bottom: 12px;
    font-weight: 700;
}

.view-header p {
    font-size: 1em;
    color: #666;
}

/* ========== STATS ROW ========== */
.stats-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.stat-card {
    background: white;
    padding: 25px 35px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    text-align: center;
    min-width: 160px;
    border: 1px solid #e8e8e8;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.12);
}

.stat-number {
    font-size: 2.5em;
    font-weight: 700;
    color: #1a1a1a;
    display: block;
    line-height: 1;
}

.stat-label {
    color: #666;
    font-size: 0.8em;
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
}

/* ========== BUTTONS ========== */
.btn-primary {
    background: #1a1a1a;
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-family: inherit;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background: #333;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.btn-secondary {
    background: white;
    color: #666;
    border: 2px solid #e0e0e0;
    padding: 12px 28px;
    border-radius: 8px;
    font-size: 0.95em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
}

.btn-secondary:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

.btn-danger {
    background: #dc2626;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 8px;
    font-size: 0.95em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
}

.btn-danger:hover {
    background: #b91c1c;
}

.btn-icon {
    font-size: 1.2em;
    font-weight: 700;
}

.full-width {
    width: 100%;
    margin-top: 12px;
}

/* ========== SUCCESS MESSAGE ========== */
.success-message {
    background: #22c55e;
    color: white;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 25px;
    display: none;
    animation: slideDown 0.3s ease;
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
    font-weight: 500;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .nav-brand h1 {
        font-size: 1.5em;
    }

    .nav-tab {
        padding: 10px 24px;
        font-size: 0.95em;
    }

    .view-header h2 {
        font-size: 1.8em;
    }

    .stat-card {
        min-width: 130px;
        padding: 20px 25px;
    }

    .stat-number {
        font-size: 2em;
    }
}
