/* ========== PROJECTS VIEW ========== */

.project-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.project-filters {
    display: flex;
    gap: 8px;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s ease;
    font-weight: 500;
    font-family: inherit;
}

.filter-btn:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

.filter-btn.active {
    background: #1a1a1a;
    color: white;
    border-color: #1a1a1a;
}

/* ========== PROJECTS GRID ========== */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.project-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    border-left: 5px solid #1a1a1a;
    transition: all 0.2s ease;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.project-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.project-card.solved {
    border-left-color: #22c55e;
    opacity: 0.85;
}

.project-card.solved:hover {
    opacity: 1;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 12px;
}

.project-title {
    font-weight: 700;
    color: #1a1a1a;
    font-size: 1.2em;
    flex: 1;
    line-height: 1.3;
}

.project-status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.75em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.project-status.active {
    background: #fef3c7;
    color: #92400e;
}

.project-status.solved {
    background: #d1fae5;
    color: #065f46;
}

.project-goal {
    font-size: 0.95em;
    color: #666;
    margin: 12px 0;
    font-style: italic;
    line-height: 1.5;
}

.project-stats {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.stat-badge {
    font-size: 0.8em;
    padding: 6px 12px;
    background: #f0f0f0;
    border-radius: 14px;
    color: #666;
    font-weight: 500;
}

.project-meta {
    color: #999;
    font-size: 0.85em;
    margin-top: 12px;
    font-weight: 500;
}

/* ========== EMPTY STATE ========== */

.no-entries {
    text-align: center;
    padding: 80px 20px;
    color: #999;
}

.no-entries-icon {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.7;
}

.no-entries h3 {
    color: #666;
    margin-bottom: 12px;
    font-size: 1.4em;
}

.no-entries p {
    color: #999;
    font-size: 1em;
}

/* ========== PROJECT DETAIL/CANVAS ========== */

.project-detail-controls {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.project-canvas {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.canvas-section {
    background: white;
    border: 2px solid #e8e8e8;
    border-radius: 12px;
    padding: 24px;
    transition: all 0.2s ease;
}

.canvas-section:hover {
    border-color: #ccc;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.canvas-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.canvas-section-title {
    font-size: 1.1em;
    font-weight: 700;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    gap: 10px;
}

.canvas-section-content {
    color: #333;
    line-height: 1.7;
    min-height: 80px;
    padding: 16px;
    background: #fafafa;
    border-radius: 8px;
    border: 2px dashed transparent;
    cursor: text;
    transition: all 0.2s ease;
    font-size: 1em;
}

.canvas-section-content:hover {
    background: #f5f5f5;
    border-color: #e0e0e0;
}

.canvas-section-content:focus {
    outline: none;
    background: white;
    border-color: #1a1a1a;
    border-style: solid;
}

.canvas-section-content[contenteditable="true"]:empty:before {
    content: attr(data-placeholder);
    color: #999;
    font-style: italic;
}

/* Rich text formatting in canvas */
.canvas-section-content h1 {
    font-size: 1.8em;
    font-weight: 700;
    margin: 0.5em 0;
}

.canvas-section-content h2 {
    font-size: 1.4em;
    font-weight: 600;
    margin: 0.4em 0;
}

.canvas-section-content h3 {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0.3em 0;
}

.canvas-section-content strong {
    font-weight: 700;
}

.canvas-section-content em {
    font-style: italic;
}

.canvas-section-content blockquote {
    border-left: 4px solid #e0e0e0;
    padding-left: 16px;
    margin: 12px 0;
    color: #666;
    font-style: italic;
}

/* ========== CANVAS TOOLBAR ========== */

.canvas-toolbar {
    display: none;
    gap: 6px;
    padding: 10px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.canvas-toolbar.active {
    display: flex;
}

.canvas-toolbar-btn {
    padding: 8px 14px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85em;
    transition: all 0.2s ease;
    color: #666;
    font-weight: 500;
    font-family: inherit;
}

.canvas-toolbar-btn:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

.canvas-toolbar-btn.active {
    background: #1a1a1a;
    color: white;
    border-color: #1a1a1a;
}

/* ========== CANVAS LISTS (Ideas, Actions, Progress) ========== */

.canvas-list-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.canvas-item {
    background: #fafafa;
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid #1a1a1a;
    position: relative;
    transition: all 0.2s ease;
}

.canvas-item:hover {
    background: #f5f5f5;
}

.canvas-item.idea {
    border-left-color: #f59e0b;
    background: #fffbeb;
}

.canvas-item.idea:hover {
    background: #fef3c7;
}

.canvas-item.action {
    border-left-color: #3b82f6;
    background: #eff6ff;
}

.canvas-item.action:hover {
    background: #dbeafe;
}

.canvas-item.action.done {
    opacity: 0.6;
    text-decoration: line-through;
}

.canvas-item.progress {
    border-left-color: #8b5cf6;
    background: #f5f3ff;
}

.canvas-item.progress:hover {
    background: #ede9fe;
}

.canvas-item-content {
    color: #1a1a1a;
    margin-bottom: 10px;
    min-height: 40px;
    padding: 10px;
    border-radius: 6px;
    cursor: text;
    line-height: 1.6;
}

.canvas-item-content:focus {
    outline: none;
    background: white;
}

.canvas-item-content[contenteditable="true"]:empty:before {
    content: "Write here...";
    color: #999;
    font-style: italic;
}

.canvas-item-meta {
    font-size: 0.8em;
    color: #999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.canvas-item-actions {
    display: flex;
    gap: 10px;
}

.canvas-item-btn {
    padding: 6px 12px;
    border: none;
    background: rgba(0,0,0,0.05);
    color: #666;
    cursor: pointer;
    font-size: 0.85em;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-weight: 500;
    font-family: inherit;
}

.canvas-item-btn:hover {
    background: rgba(0,0,0,0.1);
}

.toggle-action-btn {
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
}

.toggle-action-btn:hover {
    background: rgba(59, 130, 246, 0.2);
}

.delete-item-btn {
    color: #dc2626;
    background: rgba(220, 38, 38, 0.1);
}

.delete-item-btn:hover {
    background: rgba(220, 38, 38, 0.2);
}

.add-item-btn {
    padding: 16px;
    background: #f8f8f8;
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    color: #666;
    cursor: pointer;
    text-align: center;
    font-size: 0.95em;
    transition: all 0.2s ease;
    font-weight: 500;
}

.add-item-btn:hover {
    background: #f0f0f0;
    border-color: #ccc;
    color: #333;
}

/* ========== FREEFORM NOTES ========== */

.project-freeform-notes {
    min-height: 250px;
    padding: 20px;
    background: white;
    border: 2px solid #e8e8e8;
    border-radius: 8px;
    color: #1a1a1a;
    line-height: 1.8;
    font-size: 1em;
    cursor: text;
    transition: all 0.2s ease;
}

.project-freeform-notes:hover {
    border-color: #ccc;
}

.project-freeform-notes:focus {
    outline: none;
    border-color: #1a1a1a;
    box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
}

.project-freeform-notes[contenteditable="true"]:empty:before {
    content: attr(data-placeholder);
    color: #999;
    font-style: italic;
}

.project-notes-word-count {
    text-align: right;
    color: #999;
    font-size: 0.85em;
    margin-top: 10px;
    font-weight: 400;
}

/* ========== RESPONSIVE ========== */

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .project-filters {
        justify-content: center;
    }

    .canvas-section {
        padding: 20px;
    }

    .canvas-item {
        padding: 14px;
    }
}
