<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en-US">
    <title>Journal & Projects</title>
    
    <!-- CSS Modules -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/journal.css">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
    <div class="container">
        <!-- Main Navigation -->
        <nav class="main-nav">
            <div class="nav-brand">
                <h1>📚 Think & Write</h1>
            </div>
            <div class="nav-tabs">
                <button class="nav-tab active" data-view="projects">
                    💡 My Projects
                </button>
                <button class="nav-tab" data-view="journal">
                    ✍️ Daily Journal
                </button>
            </div>
        </nav>

        <!-- Projects View (Default) -->
        <div id="projectsView" class="view-container active">
            <div class="view-header">
                <h2>My Thinking Space</h2>
                <p>Track problems, brainstorm ideas, and make progress</p>
            </div>
            
            <div class="stats-row">
                <div class="stat-card">
                    <span class="stat-number" id="activeProjectsCount">0</span>
                    <div class="stat-label">Active Projects</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="solvedProjectsCount">0</span>
                    <div class="stat-label">Solved</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="totalIdeasCount">0</span>
                    <div class="stat-label">Total Ideas</div>
                </div>
            </div>

            <div class="project-controls">
                <button class="btn-primary" id="newProjectBtn">
                    <span class="btn-icon">+</span> New Project
                </button>
                <div class="project-filters">
                    <button class="filter-btn active" data-filter="active">Active</button>
                    <button class="filter-btn" data-filter="solved">Solved</button>
                    <button class="filter-btn" data-filter="all">All</button>
                </div>
            </div>

            <div id="projectsList" class="projects-grid">
                <!-- Projects loaded here -->
            </div>
        </div>

        <!-- Journal View -->
        <div id="journalView" class="view-container">
            <div class="view-header">
                <h2>Daily Journal</h2>
                <p>Reflect, learn, and grow every day</p>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <span class="stat-number" id="streakCount">0</span>
                    <div class="stat-label">Day Streak</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="totalEntries">0</span>
                    <div class="stat-label">Total Entries</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="totalWords">0</span>
                    <div class="stat-label">Total Words</div>
                </div>
            </div>

            <div id="successMessage" class="success-message">
                <span id="successText">Entry saved!</span>
            </div>

            <div class="prompt-card" id="promptCard">
                <button class="refresh-prompt" id="refreshPrompt">↻</button>
                <div class="prompt-label">Today's Prompt</div>
                <div class="prompt-text" id="promptText">Loading...</div>
            </div>

            <div class="writing-area">
                <div class="writing-controls">
                    <div class="goal-selector">
                        <button class="goal-btn active" data-goal="words">100 words</button>
                        <button class="goal-btn" data-goal="time">5 minutes</button>
                        <button class="goal-btn" data-goal="sentence">1 sentence</button>
                    </div>
                    <div class="date-picker-container">
                        <label for="entryDate" class="date-label">Entry Date:</label>
                        <input type="date" id="entryDate" class="date-input" lang="en-US">
                    </div>
                    <div class="timer" id="timer"></div>
                </div>

                <div class="photo-section">
                    <input type="file" id="photoInput" accept="image/*" style="display: none;">
                    <button class="photo-btn" id="photoBtn">Add Photo</button>
                    <div class="photo-preview" id="photoPreview"></div>
                </div>

                <div class="formatting-toolbar">
                    <button class="format-btn" data-format="h1">Title</button>
                    <button class="format-btn" data-format="h2">Subtitle</button>
                    <button class="format-btn" data-format="h3">Heading</button>
                    <button class="format-btn" data-format="p">Normal</button>
                    <button class="format-btn" data-format="bold"><strong>B</strong></button>
                    <button class="format-btn" data-format="italic"><em>I</em></button>
                    <button class="format-btn" data-format="quote">Quote</button>
                </div>

                <div id="journalEntry" class="rich-editor" contenteditable="true" spellcheck="true" 
                     data-placeholder="Start writing your thoughts..."></div>
                
                <div class="word-count" id="wordCount">0 words</div>
                
                <button class="btn-primary full-width" id="saveBtn">Save Entry</button>
                <button class="btn-secondary full-width" id="viewHistoryBtn">View All Entries</button>
            </div>

            <div class="calendar-section">
                <div class="calendar-title">Your Writing Journey (Last 60 Days)</div>
                <div class="calendar-grid" id="calendarGrid"></div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="historyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Your Journal Entries</h2>
                <button class="close-modal" id="closeHistoryModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-filter">
                    <input type="text" class="search-input" id="searchInput" 
                           placeholder="Search your entries...">
                </div>
                <div id="entriesList" class="entries-list"></div>
            </div>
        </div>
    </div>

    <div id="projectDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="projectDetailTitle" contenteditable="true" 
                    data-placeholder="Click to name your project..."></h2>
                <button class="close-modal" id="closeProjectDetailModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="project-detail-controls">
                    <button class="btn-secondary" id="markSolvedBtn">✓ Mark as Solved</button>
                    <button class="btn-danger" id="deleteProjectBtn">Delete</button>
                </div>
                <div id="projectCanvas" class="project-canvas"></div>
            </div>
        </div>
    </div>

    <!-- JS Modules (order matters!) -->
    <script src="js/storage.js"></script>
    <script src="js/formatting.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/journal.js"></script>
    <script src="js/projects.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
